# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk-live-key
STRIPE_SECRET_KEY=sk-live-key
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca-id-key
STRIPE_WEBHOOK_SECRET=webhook-key
STRIPE_PLATFORM_FEE_PERCENTAGE=0.0

# App
NEXT_PUBLIC_APP_DOMAIN=yourdomain.com

# Resend
RESEND_API_KEY=re-your-resend-key
RESEND_FROM_EMAIL=noreply@resend.com
